# MovieTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testmovieapp/core/: MarginItemDecoration.kt  Resource.kt
app/src/main/java/com/example/testmovieapp/core/extentions/: Extensions.kt
app/src/main/java/com/example/testmovieapp/data/: ApiInterface.kt
app/src/main/java/com/example/testmovieapp/data/model/: Actor.kt  BiographyOfPerson.kt  Compilation.kt  Credit.kt  Movie.kt  ResponseMovies.kt
app/src/main/java/com/example/testmovieapp/di/: Injections.kt
app/src/main/java/com/example/testmovieapp/domain/: MainRepository.kt
app/src/main/java/com/example/testmovieapp/ui/: ViewPagerAdapter.kt
app/src/main/java/com/example/testmovieapp/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testmovieapp/ui/detail/actor/: BioViewModel.kt  DetailMovieAdapter.kt  DetailOfActorFragment.kt
app/src/main/java/com/example/testmovieapp/ui/detail/movie/: DetailActorAdapter.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/testmovieapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/testmovieapp/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/testmovieapp/ui/top/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/testmovieapp/ui/upcoming/: UpComingAdapter.kt  UpComingViewModel.kt  UpcomingFragment.kt
app/src/main/res/drawable/: ic_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_actor.xml  fragment_detail_movie.xml  fragment_main.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_actor.xml  item_movie.xml  item_movie_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
